version: '3.8'

networks:
  prometheus_analytics:
  prometheus_grafana:

services:
  analytics:
    container_name: analytics_container
#    network_mode: host
    image: analytics:latest
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - prometheus
    ports:
      - 8070:8070
    networks:
      - prometheus_analytics

  prometheus:
    extra_hosts:
      - "host.docker.internal:host-gateway"
    container_name: prometheus_container
    image: prom/prometheus:latest
    networks:
      - prometheus_analytics
      - prometheus_grafana
    ports:
      - 9090:9090
    volumes:
      - ./prometheus/prometheus.yaml:/etc/prometheus/prometheus.yaml

    command:
      - "--config.file=/etc/prometheus/prometheus.yaml"

  prometheus_pushgateway:
    container_name: prometheus_pushgateway_container
    image: prom/pushgateway:latest
    networks:
      - prometheus_analytics
      - prometheus_grafana
    ports:
      - 9091:9091

  grafana:
    container_name: grafana_container
#    network_mode: host
    image: grafana/grafana:latest
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - ./grafana:/etc/grafana/provisioning
    networks:
      - prometheus_grafana
