version: '3.8'

networks:
  paste_id_generator_network:

services:
  paste_id_generator:
    container_name: paste_id_generator_container
    image: paste_id_generator:latest
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - paste_id_postgresql
    networks:
      - paste_id_generator_network
    ports:
      - 9080:9080
    environment:
      POSTGRESQL_URL: jdbc:postgresql://paste_id_postgresql:5432/postgres
      POSTGRESQL_USERNAME: postgres
      POSTGRESQL_PASSWORD: postgres

  paste_id_postgresql:
    container_name: paste_id_postgresql_container
    image: postgres:12
    networks:
      - paste_id_generator_network
#    ports:
#      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
