version: '3.8'

networks:
  pastebin_api_network:

services:
  pastebin_api:
    container_name: pastebin_api_container
    image: pastebin_api:latest
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - pastebin_api_postgresql
      - minio
      - redis
      - kafka
    networks:
      - pastebin_api_network
    ports:
      - 8080:8080
    environment:
      POSTGRESQL_URL: jdbc:postgresql://pastebin_api_postgresql:5432/postgres
      POSTGRESQL_USERNAME: postgres
      POSTGRESQL_PASSWORD: postgres

  pastebin_api_postgresql:
    container_name: pastebin_api_postgresql_container
    image: postgres:12
    networks:
      - pastebin_api_network
    #    ports:
    #      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres

  minio:
    container_name: minio_container
    image: minio/minio:latest
    networks:
      - pastebin_api_network
    #    ports:
    #      - 9000:9000
    #      - 9001:9001
    command: [ 'server', '/data', '--console-address', ':9001' ]

  redis:
    container_name: redis_container
    image: redis:7.4
    networks:
      - pastebin_api_network
#    ports:
#      - 6379:6379

  kafka:
    container_name: kafka_container
    image: confluentinc/cp-kafka:7.4.4
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  zookeeper:
    container_name: zookeeper_container
    image: confluentinc/cp-zookeeper:7.4.4
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 2181:2181
